<!DOCTYPE html>
    <head>
        <title>Padel Granada Web</title>
        <!-- Ruta relativa del fichero de style (style.css) -->
        <link rel="stylesheet" type="text/css" href="static/css/portada.css">
    </head>

    
    <body>
        <!-- Bloque cabecera -->
        <div class="header"> <!-- Otra opción habrái sido poner header -->
            <!-- Contenedor logo de la cabecera -->
            <div class="logo">
                <img src="static/imagen/logo.png"/>
            <!-- Fin cntenedor logo de la cabecera -->
            </div>

            <!-- Contenedor title-menu de la cabecera -->
            <div class="container-title-menu">
                <!-- Contenedor title de title-menu -->
                <div class="title">
                    <h1>Padel Granada</h1>
                <!-- Fin contenedor title de title-menu -->
                </div>

                <!-- Contenedor slogan de title-menu -->
                <div class="slogan">
                    <h2>Tu tienda de pádel</h2>
                <!-- Fin contendor slogan de title-menu -->
                </div>
                
                <!-- Contenedor menu de title-menu -->
                <div class="menu">
                    <nav>
                        <a href="portada.html"> Página principal</a> |               
                        <a href="producto.html"> Hack 03</a> |
                        <a href="producto-imprimir.html"> Imprimir</a>
                    </nav>
                <!-- Fin contenedor menu de title-menu -->
                </div>
            <!-- Fin contenedor title-menu de la cabecera -->
            </div>
        <!-- Fin bloque cabecera -->
        </div>
    </body>

    
    <section>
        <!-- Contenedor principal -->
        <div class="container-principal">
            <!-- Bloque fotos del principal-->
            <div class="fotos">
                <!-- Primer contenedor de fotos del principal -->
                <div class="grupo1">
                    <!-- Foto número 1 -->
                    <div class="foto1"> 
                        <a href="producto.html"><img src="static/imagen/foto1.png"/> <p>Bullpadel Hack 03 2022</p></a>
                    </div>
                    
                    <!-- Foto número 2-->
                    <div class="foto2"> 
                        <img src="static/imagen/foto2.png"/> <p>Adidas Adipower CTRL 1.9</p>
                    </div>
                    
                    <!-- Foto número 3-->
                    <div class="foto3"> 
                        <img src="static/imagen/foto3.png"/> <p>Head Alpha Pro 2022</p>
                    </div> 
                <!-- Fin primer contenedor de fotos del principal -->  
                </div>

                <!-- Segundo contenedor de fotos del principal -->
                <div class="grupo2">
                    <!-- Foto número 4 -->
                    <div class="foto4"> 
                        <img src="static/imagen/foto4.png"/> <p>Wilson Bela Pro</p>
                    </div>

                    <!-- Foto número 5 -->
                    <div class="foto5"> 
                        <img src="static/imagen/foto5.png"/> <p>Babolat Technical Veron 2022</p>
                    </div>
                    
                    <!-- Foto número 6 -->
                    <div class="foto6"> 
                        <img src="static/imagen/foto6.png"/> <p>Adidas Metalbone CTRL 3.1</p>
                    </div>  
                <!-- Fin segundo contenedor de fotos del principal -->
                </div>

                <!-- Tercer contenedor de fotos del principal -->
                <div class="grupo3">
                    <!-- Foto número 7 -->
                    <div class="foto7"> 
                        <img src="static/imagen/foto7.png"/> <p>Joma Tournament</p>
                    </div>

                    <!-- Foto número 8 -->
                    <div class="foto8"> 
                        <img src="static/imagen/foto8.png"/> <p>Head Graphene 360 Delta Hybrid</p>
                    </div>

                    <!-- Foto número 9 -->
                    <div class="foto9"> 
                        <img src="static/imagen/foto9.png"/> <p>Drop Shot Power 2.0</p>
                    </div>  
                <!-- Fin segundo contenedor de fotos del principal -->
                </div>
            <!-- Fin bloque fotos del principal-->
            </div>
        
            <!-- Bloque lateral del principal-->
            <aside class="lateral">
                <div class="titulo-lateral">
                    <h1>Enlaces de interés:</h1>
                </div>
                <ul>
                    <!-- Primer enlace lateral -->
                    <div class="foto-lateral1">
                        <img src="static/imagen/foto-lateral1.jpg"/>
                        <li><a href="https://www.padelot.com/blog/mejores-palas-padel-calidad-precio-2022/"> Mejores palas calidad-precio.</a></li>
                    </div>
                    <!-- Segundo enlace lateral -->
                    <div class="foto-lateral2">
                        <img src="static/imagen/foto-lateral2.jpg"/>
                        <li><a href="https://www.padeliberico.es/blog-padeliberico/elegir-una-pala-padel-forma-correcta-acierta-comprando/">Como elegir tu pala de padel.</a></li>
                    </div>
                    <div class="foto-lateral3">
                        <img src="static/imagen/foto-lateral3.jpg"/>
                        <li><a href="https://www.padeladdict.com/alejandro-ruiz-nos-cuenta-como-poner-un-grip/">Como poner el grip de mi pala.</a></li>
                    </div>
                    <div class="foto-lateral4">
                        <img src="static/imagen/foto-lateral4.jpg"/>
                        <li><a href="http://padelgrip.com/palas-de-padel/palas-de-padel-rugosas/"> ¿Las palas rugosas sirven?</a></li>
                    </div>
                </ul>
            <!-- Fin Bloque lateral -->
            </aside>
        <!-- Fin contenedor principal -->
        </div>
    </section>

    
    <!-- Bloque pie de página -->
    <footer class="pie">
        <p>
            @Copyright 2022-Manuel Contreras Orge manuelcoor66@correo.ugr.es
        </p>
    </footer>
    <!-- Fin Bloque pie de página -->
</html>